<?xml version="1.0" ?>

<project name="hafen" default="deftgt">
  <property name="name" value="arrakis"/>
  <property name="version" value=""/>

  <target name="build-env">
    <mkdir dir="build"/>
    <mkdir dir="build/classes"/>
    <available property="has-res-jar" file="build/hafen-res.jar"/>
    <available property="has-buildinfo" file="build/classes/buildinfo"/>
    <available property="unpacked-lib" file="build/classes-lib"/>
  </target>

  <macrodef name="extlib">
    <attribute name="name" />
    <attribute name="path" />
    <attribute name="url" />
    <sequential>
      <local name="@{name}-files" />
      <mkdir dir="@{path}" />
      <loadresource property="@{name}-files">
        <url url="@{url}/lib-files" />
        <filterchain>
          <prefixlines prefix="@{url}/" />
        </filterchain>
      </loadresource>
      <get dest="@{path}/" usetimestamp="true">
        <resourcelist>
          <propertyresource name="@{name}-files" />
        </resourcelist>
      </get>
      <touch file="@{path}/has-@{name}" />
    </sequential>
  </macrodef>

  <target name="extlib-env">
    <mkdir dir="lib/ext" />
    <available property="extlib/has-jogl" file="lib/ext/jogl/has-jogl" />
    <available property="extlib/has-lwjgl-base" file="lib/ext/lwjgl/has-lwjgl-base" />
    <available property="extlib/has-lwjgl-gl" file="lib/ext/lwjgl/has-lwjgl-gl" />
  </target>

  <target name="extlib/jogl" depends="extlib-env" unless="extlib/has-jogl">
    <extlib name="jogl" path="lib/ext/jogl" url="http://www.havenandhearth.com/java/jogl/current" />
  </target>

  <target name="extlib/lwjgl-base" depends="extlib-env" unless="extlib/has-lwjgl-base">
    <extlib name="lwjgl-base" path="lib/ext/lwjgl" url="http://www.havenandhearth.com/java/lwjgl/current/lwjgl" />
  </target>

  <target name="extlib/lwjgl-gl" depends="extlib-env, extlib/lwjgl-base" unless="extlib/has-lwjgl-gl">
    <extlib name="lwjgl-gl" path="lib/ext/lwjgl" url="http://www.havenandhearth.com/java/lwjgl/current/lwjgl-opengl" />
  </target>

  <target name="buildinfo" depends="build-env" unless="has-buildinfo">
    <exec executable="git" outputproperty="gitrev" failifexecutionfails="false">
      <arg line="rev-parse HEAD"/>
    </exec>
    <echo file="build/classes/buildinfo" xml:space="default">${version},${gitrev}</echo>
  </target>

  <target name="hafen-client" depends="build-env">
    <javac srcdir="src" destdir="build/classes" debug="on"
           source="15" target="15" includeantruntime="no"
           bootclasspath="${boot-classpath}">
      <classpath>
        <pathelement path="lib/ext/jogl/jogl-all.jar" />
        <pathelement path="lib/jogl.jar"/>
        <pathelement path="lib/jnlp.jar"/>
        <pathelement path="lib/gluegen-rt.jar"/>
        <pathelement path="lib/jglob.jar"/>
        <pathelement path="lib/groovy-3.0.3.jar"/>
        <pathelement path="lib/JDA-4.1.1_138.jar"/>
        <pathelement path="lib/okhttp-3.13.0.jar"/>
        <pathelement path="lib/slf4j-api-1.7.25.jar"/>
        <pathelement path="lib/commons-collections4-4.1.jar"/>
        <pathelement path="lib/okio-1.17.2.jar"/>
        <pathelement path="lib/nv-websocket-client-2.9.jar"/>
        <pathelement path="lib/trove4j-3.0.3.jar"/>
        <pathelement path="lib/jackson-core-2.10.1.jar"/>
        <pathelement path="lib/jackson-databind-2.10.1.jar"/>
        <pathelement path="lib/jackson-annotations-2.10.1.jar"/>
        <pathelement path="lib/logback-classic-1.2.3.jar"/>
        <pathelement path="lib/logback-core-1.2.3.jar"/>
        <pathelement path="lib/ext/lwjgl/lwjgl-fat.jar"/>
        <pathelement path="lib/ext/lwjgl/lwjgl-awt.jar" />
        <pathelement path="lib/ext/lwjgl/lwjgl-opengl-fat.jar"/>
        <pathelement path="lib/sqlite-jdbc-3.42.0.0.jar" />
        <pathelement path="lib/rxjava-1.1.5.jar" />
      </classpath>
      <compilerarg value="-Xlint:unchecked"/>
      <compilerarg value="-Xlint:-options"/>
      <!-- <compilerarg value="-Xbarda" /> -->
    </javac>
    <copy todir="build/classes">
      <fileset dir="src" excludes="**/*.java"/>
    </copy>
    <copy todir="build/classes/haven" file="etc/ressrv.crt"/>
    <copy todir="build/classes/haven" file="etc/authsrv.crt"/>
    <copy todir="build/classes/haven" file="etc/res-preload"/>
    <copy todir="build/classes/haven" file="etc/res-bgload"/>
    <copy todir="build/classes/haven" file="etc/icon.png"/>
    <!--copy todir="build" file="etc/grid_ids.txt" /-->
  </target>

  <target name="lib-classes" depends="build-env" unless="unpacked-lib">
    <mkdir dir="build/classes-lib"/>
    <unjar src="lib/jglob.jar" dest="build/classes-lib">
      <patternset excludes="META-INF/**"/>
    </unjar>
  </target>

  <target name="jar" depends="hafen-client,buildinfo,lib-classes">
    <jar destfile="build/hafen.jar" update="true">
      <fileset dir="build/classes"/>
      <fileset dir="build/classes-lib"/>
      <manifest>
        <attribute name="Main-Class" value="haven.MainFrame"/>
        <attribute name="Class-Path"
                   value="jogl.jar gluegen-rt.jar amber-res.jar builtin-res.jar hafen-res.jar lwjgl-fat.jar lwjgl-awt.jar lwjgl-opengl-fat.jar
                                  l10n.jar groovy-3.0.3.jar JDA-4.1.1_138.jar okhttp-3.13.0.jar slf4j-api-1.7.25.jar
                                  commons-collections4-4.1.jar okio-1.17.2.jar nv-websocket-client-2.9.jar
                                  trove4j-3.0.3.jar sqlite-jdbc-3.42.0.0.jar jackson-core-2.10.1.jar jackson-databind-2.10.1.jar
                                  jackson-annotations-2.10.1.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar"/>
      </manifest>
    </jar>
    <chmod file="build/hafen.jar" perm="a+x"/>
  </target>

  <target name="res-jar" depends="build-env" unless="has-res-jar">
    <get src="http://game.havenandhearth.com/java/builtin-res.jar" dest="lib/builtin-res.jar"
         usetimestamp="true"/>
    <get src="http://game.havenandhearth.com/java/hafen-res.jar" dest="lib/hafen-res.jar"
         usetimestamp="true"/>
  </target>

  <target name="l10n-jar" depends="build-env">
    <jar destfile="build/l10n.jar">
      <fileset dir="." includes="l10n/*.properties" excludes="l10n/*_new.properties"/>
    </jar>
  </target>

  <target name="jars" depends="build-env, jar, res-jar, l10n-jar, res, extlib/jogl, extlib/lwjgl-gl">
    <copy todir="build">
      <fileset dir="lib">
        <include name="jogl.jar"/>
        <include name="gluegen-rt.jar"/>
        <include name="hafen-res.jar"/>
        <include name="builtin-res.jar"/>
        <include name="amber-res.jar"/>
        <include name="groovy-3.0.3.jar"/>
        <include name="JDA-4.1.1_138.jar"/>
        <include name="okhttp-3.13.0.jar"/>
        <include name="slf4j-api-1.7.25.jar"/>
        <include name="commons-collections4-4.1.jar"/>
        <include name="okio-1.17.2.jar"/>
        <include name="nv-websocket-client-2.9.jar"/>
        <include name="trove4j-3.0.3.jar"/>
        <include name="jackson-core-2.10.1.jar"/>
        <include name="jackson-databind-2.10.1.jar"/>
        <include name="jackson-annotations-2.10.1.jar"/>
        <include name="logback-classic-1.2.3.jar"/>
        <include name="logback-core-1.2.3.jar"/>
        <include name="sqlite-jdbc-3.42.0.0.jar"/>
      </fileset>
      <fileset dir="lib/jogl-natives" includes="*.jar">
      </fileset>
      <fileset dir="lib/ext/jogl"><include name="*.jar" /></fileset>
      <fileset dir="lib/ext/lwjgl"><include name="*.jar" /></fileset>
    </copy>
  </target>

  <target name="dist" depends="rebuild">
    <zip destfile="${basedir}/${name}-${version}.zip" update="false">
      <fileset dir="build" includes="*.jar,grid_ids.txt" excludes="*natives*.jar"/>
      <fileset dir="${basedir}" includes="README, CHANGELOG"/>
      <fileset dir="lib/jogl-natives" includes="*.jar"/>
      <fileset dir="etc" includes="*.bat,run.sh,run.command"/>
    </zip>
    <zip destfile="${basedir}/${name}-${version}-upd.zip" update="false">
      <fileset dir="build" includes="amber-res.jar, hafen.jar, l10n.jar, builtin-res.jar, grid_ids.txt"/>
      <fileset dir="${basedir}" includes="CHANGELOG"/>
    </zip>
  </target>

  <target name="zzzdeftgt" depends="jars"/>

  <target name="run" depends="jars">
    <java jar="build/hafen.jar" fork="true"/>
  </target>

  <target name="clean">
    <delete dir="build" />
  </target>

  <target name="rebuild" depends="clean, jars, res">
    <copy todir="build/scripts">
      <fileset dir="scripts/"/>
    </copy>
    <copy todir="build/config">
      <fileset dir="config/"/>
    </copy>
    <copy file="run.bat" todir="build"/>
    <copy file="test.bat" todir="build"/>
    <copy file="windowless.bat" todir="build"/>
    <copy file="commands.txt" todir="build"/>
    <copy todir="build/res" >
      <fileset dir="res" includes="**"/>
    </copy>
    <copy todir="build/Alarms" >
      <fileset dir="Alarms" includes="**"/>
    </copy>
    <copy todir="build/Map_Icons_Presets" >
      <fileset dir="Map_Icons_Presets" includes="**"/>
    </copy>
    <copy todir="build/music" >
      <fileset dir="music" includes="**"/>
    </copy>
    <copy file="etc/ansgar-config.properties" tofile="build/haven-config.properties" />
  </target>

  <target name="profile" depends="jars">
    <java fork="true" jar="build/hafen.jar">
      <sysproperty key="haven.dbtext" value="on"/>
      <sysproperty key="haven.defserv" value="sh.seatribe.se"/>
      <sysproperty key="haven.resdir" value="/home/fredrik/src/hafen/res"/>
    </java>
  </target>

  <target name="res">
    <exec executable="java" failifexecutionfails="false">
      <arg line="-jar resources/LayerUtil.jar -re from to" />
    </exec>
    <copy todir="build/res/custom/" >
      <fileset dir="resources/to/" includes="**"/>
    </copy>
    <copy todir="build/res/" >
      <fileset dir="sounds/" includes="**"/>
    </copy>
  </target>

  <target name="prep-update">
    <copy todir="update">
      <fileset dir="lib">
        <include name="builtin-res.jar"/>
        <include name="commons-collections4-4.1.jar"/>
        <include name="gluegen-rt.jar"/>
        <include name="groovy-3.0.3.jar"/>
        <include name="hafen-res.jar"/>
        <include name="jackson-annotations-2.10.1.jar"/>
        <include name="jackson-core-2.10.1.jar"/>
        <include name="jackson-databind-2.10.1.jar"/>
        <include name="JDA-4.1.1_138.jar"/>
        <include name="jglob.jar"/>
        <include name="jnlp.jar"/>
        <include name="jogl.jar"/>
        <include name="logback-classic-1.2.3.jar"/>
        <include name="logback-core-1.2.3.jar"/>
        <include name="nv-websocket-client-2.9.jar"/>
        <include name="okhttp-3.13.0.jar"/>
        <include name="okio-1.17.2.jar"/>
        <include name="rxjava-1.1.5.jar"/>
        <include name="rxjava-1.1.5-javadoc.jar"/>
        <include name="slf4j-api-1.7.25.jar"/>
        <include name="sqlite-jdbc-3.42.0.0.jar"/>
        <include name="trove4j-3.0.3.jar"/>
      </fileset>
      <fileset dir="lib/jogl-natives/"/>
      <fileset dir="lib/ext/jogl/"/>
      <fileset dir="lib/ext/lwjgl">
        <include name="lwjgl-awt.jar"/>
        <include name="lwjgl-fat.jar"/>
        <include name="lwjgl-opengl-fat.jar"/>
      </fileset>
      <fileset dir="build">
        <include name="hafen.jar"/>
        <include name="l10n.jar"/>
        <include name="haven-config.properties"/>
      </fileset>
    </copy>
    <copy todir="update/Alarms">
      <fileset dir="build/Alarms/"/>
    </copy>
    <copy todir="update/scripts">
      <fileset dir="scripts/"/>
    </copy>
    <copy todir="update/music">
      <fileset dir="build/music"/>
    </copy>
    <copy todir="update/Map_Icons_Presets">
      <fileset dir="build/Map_Icons_Presets/"/>
    </copy>
    <copy todir="update/res">
      <fileset dir="build/res/"/>
    </copy>
    <delete file="update/has-jogl"/>
    <delete file="update/has-jogl"/>
  </target>

  <target name="update" depends="prep-update">
    <exec executable="git" outputproperty="gitrev" failifexecutionfails="false">
      <arg line="rev-parse HEAD"/>
    </exec>
    <java jar="update/hafen-updater.jar" fork="true">
      <arg value="hash"/>
      <arg value="update/"/>
      <arg value="${gitrev}"/>
    </java>
    <move file="ver" todir="update/"/>
  </target>
</project>
