token=ODI4MDk5NjAwMTIzNDI4ODY0.GRQcu1.8ZBjZu57RMIF2EZTCZIn6aSLDVtyNrBLpgdIsc
messages-channel=baton-alarm-channel
commands-channel=baton-command-channel
allowed-users=byaron,BBTHENX, darkins, creweer, eden234, sacraer, silencezzz., cixera, stylize, felixkitten